_RA1 61 0 ABS 0
__size_of_LCD_send_cmd 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 6D2 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C_select 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_I2C_wait 708 0 CODE 0
__end_of_PIN_MANAGER_Initialize 782 0 CODE 0
_main 72A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_RCEN1 C8B 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ACKEN1 C8C 0 ABS 0
_ACKDT1 C8D 0 ABS 0
_I2C_wait 6FC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 7B7 0 CODE 0
___int_sp 0 0 STACK 2
_I2C_stop 6CC 0 CODE 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 6D9 0 CODE 0
LCD_init@address 7A 0 COMMON 1
__LCD_address 22 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 750 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 2003 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
I2C_select@address 72 0 COMMON 1
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 6F2 0 CODE 0
__end_of_I2C_start 6CC 0 CODE 0
_OSCTUNE 892 0 ABS 0
_I2C_start 6C6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6F2 0 CODE 0
__ptext2 6E1 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 6E9 0 CODE 0
__ptext5 7B7 0 CODE 0
__ptext6 782 0 CODE 0
__ptext7 708 0 CODE 0
__ptext8 6CC 0 CODE 0
__ptext9 6C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_SSP1DATPPS EC6 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
LCD_send_cmd@command 75 0 COMMON 1
_LCD_send_cmd 782 0 CODE 0
__end_of_LCD_init 7F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__end_of_PMD_Initialize 6E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 750 0 CODE 0
__size_of_I2C_wait 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C_select 6D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__LCD_backlight 7D 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6F2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6FC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_LCD_send_cmd 7B7 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6D2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6D9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6FC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 6E1 0 CODE 0
LCD_backlight@on 74 0 COMMON 1
_OSCILLATOR_Initialize 6E9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
I2C_write@data 70 0 COMMON 1
__end_of_I2C_select 6D9 0 CODE 0
intlevel0 0 0 ENTRY 0
_LCD_backlight 708 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_select@mode 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_backlight 72A 0 CODE 0
start_initialization 7F6 0 CODE 0
__end_of_I2C_write 6E1 0 CODE 0
LCD_send_cmd@nibble_upper 77 0 COMMON 1
LCD_send_cmd@nibble_lower 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_LCD_backlight$136 75 0 COMMON 1
__pidataCOMMON 6C5 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
text5 F6E FEB CODE F6E 0
text6 F04 F6D CODE F04 0
text3 EA0 F03 CODE EA0 0
maintext E54 E9F CODE E54 0
text7 E10 E53 CODE E10 0
text12 DF8 E0F CODE DF8 0
text1 DE4 DF7 CODE DE4 0
text4 DD2 DE3 CODE DD2 0
text2 DC2 DD1 CODE DC2 0
text11 DB2 DC1 CODE DB2 0
text10 DA4 DB1 CODE DA4 0
text8 D98 DA3 CODE D98 0
text9 D8C D97 CODE D8C 0
idataCOMMON D8A D8B CODE D8A 0
%locals
dist/default/production\i2c_18854_mcc.X.production.o
C:\Users\linda\AppData\Local\Temp\s78g.s
6451 7F6 0 CODE 0
6454 7F6 0 CODE 0
6480 7F6 0 CODE 0
6481 7F9 0 CODE 0
6486 7FA 0 CODE 0
6487 7FB 0 CODE 0
6488 7FC 0 CODE 0
6494 7FD 0 CODE 0
6496 7FD 0 CODE 0
6497 7FE 0 CODE 0
main.c
28 72A 0 CODE 0
29 72A 0 CODE 0
30 72D 0 CODE 0
31 72F 0 CODE 0
32 73A 0 CODE 0
33 73C 0 CODE 0
34 747 0 CODE 0
45 749 0 CODE 0
79 74D 0 CODE 0
81 74D 0 CODE 0
mcc_generated_files/mcc.c
50 6F2 0 CODE 0
52 6F2 0 CODE 0
54 6F5 0 CODE 0
55 6F8 0 CODE 0
56 6FB 0 CODE 0
72 6E1 0 CODE 0
75 6E1 0 CODE 0
77 6E3 0 CODE 0
79 6E4 0 CODE 0
81 6E5 0 CODE 0
83 6E6 0 CODE 0
85 6E7 0 CODE 0
86 6E8 0 CODE 0
mcc_generated_files/pin_manager.c
55 750 0 CODE 0
60 750 0 CODE 0
61 752 0 CODE 0
62 753 0 CODE 0
67 754 0 CODE 0
68 756 0 CODE 0
69 758 0 CODE 0
74 75A 0 CODE 0
75 75D 0 CODE 0
76 75F 0 CODE 0
81 761 0 CODE 0
82 762 0 CODE 0
83 763 0 CODE 0
84 764 0 CODE 0
89 765 0 CODE 0
90 766 0 CODE 0
91 767 0 CODE 0
96 768 0 CODE 0
97 76A 0 CODE 0
98 76C 0 CODE 0
103 76E 0 CODE 0
104 770 0 CODE 0
105 772 0 CODE 0
106 774 0 CODE 0
108 776 0 CODE 0
109 779 0 CODE 0
110 77C 0 CODE 0
111 77E 0 CODE 0
112 781 0 CODE 0
mcc_generated_files/mcc.c
58 6E9 0 CODE 0
61 6E9 0 CODE 0
63 6EC 0 CODE 0
65 6ED 0 CODE 0
67 6EE 0 CODE 0
69 6F0 0 CODE 0
70 6F1 0 CODE 0
lcd.c
10 7B7 0 CODE 0
11 7B8 0 CODE 0
15 7BD 0 CODE 0
16 7C1 0 CODE 0
17 7C5 0 CODE 0
18 7C9 0 CODE 0
21 7CD 0 CODE 0
23 7D1 0 CODE 0
25 7D5 0 CODE 0
27 7D9 0 CODE 0
29 7DD 0 CODE 0
31 7E9 0 CODE 0
32 7ED 0 CODE 0
33 7F1 0 CODE 0
34 7F5 0 CODE 0
50 782 0 CODE 0
52 783 0 CODE 0
53 78F 0 CODE 0
55 794 0 CODE 0
56 797 0 CODE 0
58 79D 0 CODE 0
59 7A3 0 CODE 0
61 7A8 0 CODE 0
62 7AE 0 CODE 0
64 7B3 0 CODE 0
65 7B6 0 CODE 0
42 708 0 CODE 0
43 709 0 CODE 0
44 719 0 CODE 0
45 71C 0 CODE 0
46 722 0 CODE 0
47 726 0 CODE 0
48 729 0 CODE 0
i2c.c
27 6CC 0 CODE 0
28 6CC 0 CODE 0
29 6CF 0 CODE 0
30 6D1 0 CODE 0
17 6C6 0 CODE 0
18 6C6 0 CODE 0
19 6C9 0 CODE 0
20 6CB 0 CODE 0
32 6D2 0 CODE 0
33 6D3 0 CODE 0
34 6D8 0 CODE 0
48 6D9 0 CODE 0
49 6DA 0 CODE 0
50 6DD 0 CODE 0
51 6E0 0 CODE 0
12 6FC 0 CODE 0
14 6FC 0 CODE 0
15 707 0 CODE 0
