%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_18854_mcc.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 6F2 6F2 A 2
text2 CODE 0 6E1 6E1 8 2
text3 CODE 0 750 750 32 2
text4 CODE 0 6E9 6E9 9 2
text5 CODE 0 7B7 7B7 3F 2
text6 CODE 0 782 782 35 2
text7 CODE 0 708 708 22 2
text8 CODE 0 6CC 6CC 6 2
text9 CODE 0 6C6 6C6 6 2
text10 CODE 0 6D2 6D2 7 2
text11 CODE 0 6D9 6D9 8 2
text12 CODE 0 6FC 6FC C 2
idataCOMMON CODE 0 6C5 6C5 1 2
maintext CODE 0 72A 72A 26 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 3 1
dataCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\s78g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6C4 2
CONST 800-FFF 2
ENTRY 4-6C4 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-21EF 1
CODE 4-6C4 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-6C4 2
STRCODE 800-FFF 2
STRING 4-6C4 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_18854_mcc.X.production.o
7F6 cinit CODE >6451:C:\Users\linda\AppData\Local\Temp\s78g.s
7F6 cinit CODE >6454:C:\Users\linda\AppData\Local\Temp\s78g.s
7F6 cinit CODE >6480:C:\Users\linda\AppData\Local\Temp\s78g.s
7F9 cinit CODE >6481:C:\Users\linda\AppData\Local\Temp\s78g.s
7FA cinit CODE >6486:C:\Users\linda\AppData\Local\Temp\s78g.s
7FB cinit CODE >6487:C:\Users\linda\AppData\Local\Temp\s78g.s
7FC cinit CODE >6488:C:\Users\linda\AppData\Local\Temp\s78g.s
7FD cinit CODE >6494:C:\Users\linda\AppData\Local\Temp\s78g.s
7FD cinit CODE >6496:C:\Users\linda\AppData\Local\Temp\s78g.s
7FE cinit CODE >6497:C:\Users\linda\AppData\Local\Temp\s78g.s
6FC text12 CODE >12:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6FC text12 CODE >14:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
707 text12 CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6D9 text11 CODE >48:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6DA text11 CODE >49:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6DD text11 CODE >50:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6E0 text11 CODE >51:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6D2 text10 CODE >32:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6D3 text10 CODE >33:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6D8 text10 CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6C6 text9 CODE >17:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6C6 text9 CODE >18:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6C9 text9 CODE >19:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6CB text9 CODE >20:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6CC text8 CODE >27:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6CC text8 CODE >28:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6CF text8 CODE >29:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
6D1 text8 CODE >30:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
708 text7 CODE >42:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
709 text7 CODE >43:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
719 text7 CODE >44:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
71C text7 CODE >45:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
722 text7 CODE >46:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
726 text7 CODE >47:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
729 text7 CODE >48:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
782 text6 CODE >50:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
783 text6 CODE >52:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
78F text6 CODE >53:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
794 text6 CODE >55:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
797 text6 CODE >56:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
79D text6 CODE >58:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7A3 text6 CODE >59:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7A8 text6 CODE >61:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7AE text6 CODE >62:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7B3 text6 CODE >64:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7B6 text6 CODE >65:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7B7 text5 CODE >10:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7B8 text5 CODE >11:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7BD text5 CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7C1 text5 CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7C5 text5 CODE >17:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7C9 text5 CODE >18:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7CD text5 CODE >21:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7D1 text5 CODE >23:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7D5 text5 CODE >25:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7D9 text5 CODE >27:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7DD text5 CODE >29:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7E9 text5 CODE >31:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7ED text5 CODE >32:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7F1 text5 CODE >33:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
7F5 text5 CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
6E9 text4 CODE >58:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E9 text4 CODE >61:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6EC text4 CODE >63:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6ED text4 CODE >65:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6EE text4 CODE >67:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6F0 text4 CODE >69:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6F1 text4 CODE >70:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
750 text3 CODE >55:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
750 text3 CODE >60:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
752 text3 CODE >61:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
753 text3 CODE >62:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
754 text3 CODE >67:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
756 text3 CODE >68:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
758 text3 CODE >69:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
75A text3 CODE >74:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
75D text3 CODE >75:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
75F text3 CODE >76:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
761 text3 CODE >81:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
762 text3 CODE >82:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
763 text3 CODE >83:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
764 text3 CODE >84:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
765 text3 CODE >89:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
766 text3 CODE >90:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
767 text3 CODE >91:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
768 text3 CODE >96:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
76A text3 CODE >97:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
76C text3 CODE >98:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
76E text3 CODE >103:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
770 text3 CODE >104:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
772 text3 CODE >105:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
774 text3 CODE >106:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
776 text3 CODE >108:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
779 text3 CODE >109:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
77C text3 CODE >110:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
77E text3 CODE >111:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
781 text3 CODE >112:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
6E1 text2 CODE >72:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E1 text2 CODE >75:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E3 text2 CODE >77:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E4 text2 CODE >79:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E5 text2 CODE >81:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E6 text2 CODE >83:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E7 text2 CODE >85:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6E8 text2 CODE >86:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6F2 text1 CODE >50:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6F2 text1 CODE >52:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6F5 text1 CODE >54:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6F8 text1 CODE >55:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6FB text1 CODE >56:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
72A maintext CODE >28:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
72A maintext CODE >29:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
72D maintext CODE >30:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
72F maintext CODE >31:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
73A maintext CODE >32:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
73C maintext CODE >33:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
747 maintext CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
749 maintext CODE >45:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
74D maintext CODE >79:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
74D maintext CODE >81:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
LCD_backlight@on 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize DC2 0 CODE 0 text2 dist/default/production\i2c_18854_mcc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s78g.o
__end_of_I2C_start D98 0 CODE 0 text9 dist/default/production\i2c_18854_mcc.X.production.o
_main E54 0 CODE 0 maintext dist/default/production\i2c_18854_mcc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__end_of_I2C_write DC2 0 CODE 0 text11 dist/default/production\i2c_18854_mcc.X.production.o
_LCD_backlight$136 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
start 4 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\s78g.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__size_of_I2C_wait 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_LCD_init F6E 0 CODE 0 text5 dist/default/production\i2c_18854_mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_start D8C 0 CODE 0 text9 dist/default/production\i2c_18854_mcc.X.production.o
_I2C_write DB2 0 CODE 0 text11 dist/default/production\i2c_18854_mcc.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s78g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s78g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s78g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s78g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s78g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s78g.o
__end_of_LCD_init FEC 0 CODE 0 text5 dist/default/production\i2c_18854_mcc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_LCD_send_cmd F04 0 CODE 0 text6 dist/default/production\i2c_18854_mcc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize DD2 0 CODE 0 text2 dist/default/production\i2c_18854_mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D8A 0 CODE 0 idataCOMMON dist/default/production\i2c_18854_mcc.X.production.o
_ACKDT1 C8D 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_ACKEN1 C8C 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_stop D98 0 CODE 0 text8 dist/default/production\i2c_18854_mcc.X.production.o
_I2C_wait DF8 0 CODE 0 text12 dist/default/production\i2c_18854_mcc.X.production.o
I2C_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
_LCD_backlight E10 0 CODE 0 text7 dist/default/production\i2c_18854_mcc.X.production.o
LCD_send_cmd@nibble_lower 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
LCD_send_cmd@nibble_upper 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
__size_of_I2C_select 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_stop DA4 0 CODE 0 text8 dist/default/production\i2c_18854_mcc.X.production.o
__end_of_I2C_wait E10 0 CODE 0 text12 dist/default/production\i2c_18854_mcc.X.production.o
__size_of_LCD_send_cmd 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s78g.o
___stacklo 2003 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s78g.o
LCD_init@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_LCD_send_cmd F6E 0 CODE 0 text6 dist/default/production\i2c_18854_mcc.X.production.o
_PIN_MANAGER_Initialize EA0 0 CODE 0 text3 dist/default/production\i2c_18854_mcc.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\i2c_18854_mcc.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__end_of_SYSTEM_Initialize DF8 0 CODE 0 text1 dist/default/production\i2c_18854_mcc.X.production.o
__LCD_backlight 7D 0 COMMON 1 dataCOMMON dist/default/production\i2c_18854_mcc.X.production.o
I2C_select@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s78g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__LCD_address 22 0 BANK0 1 bssBANK0 dist/default/production\i2c_18854_mcc.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_LCD_backlight 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
I2C_select@address 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON2 191 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_send_cmd@command 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_backlight E54 0 CODE 0 text7 dist/default/production\i2c_18854_mcc.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize DE4 0 CODE 0 text1 dist/default/production\i2c_18854_mcc.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\s78g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__ptext10 DA4 0 CODE 0 text10 dist/default/production\i2c_18854_mcc.X.production.o
__ptext11 DB2 0 CODE 0 text11 dist/default/production\i2c_18854_mcc.X.production.o
__ptext12 DF8 0 CODE 0 text12 dist/default/production\i2c_18854_mcc.X.production.o
__end_of_PIN_MANAGER_Initialize F04 0 CODE 0 text3 dist/default/production\i2c_18854_mcc.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E54 0 CODE 0 maintext dist/default/production\i2c_18854_mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\i2c_18854_mcc.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DE4 0 CODE 0 text1 dist/default/production\i2c_18854_mcc.X.production.o
__ptext2 DC2 0 CODE 0 text2 dist/default/production\i2c_18854_mcc.X.production.o
__ptext3 EA0 0 CODE 0 text3 dist/default/production\i2c_18854_mcc.X.production.o
__ptext4 DD2 0 CODE 0 text4 dist/default/production\i2c_18854_mcc.X.production.o
__ptext5 F6E 0 CODE 0 text5 dist/default/production\i2c_18854_mcc.X.production.o
__ptext6 F04 0 CODE 0 text6 dist/default/production\i2c_18854_mcc.X.production.o
__ptext7 E10 0 CODE 0 text7 dist/default/production\i2c_18854_mcc.X.production.o
__ptext8 D98 0 CODE 0 text8 dist/default/production\i2c_18854_mcc.X.production.o
__ptext9 D8C 0 CODE 0 text9 dist/default/production\i2c_18854_mcc.X.production.o
_I2C_select DA4 0 CODE 0 text10 dist/default/production\i2c_18854_mcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\i2c_18854_mcc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_mcc.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EA0 0 CODE 0 maintext dist/default/production\i2c_18854_mcc.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_RCEN1 C8B 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__end_of_I2C_select DB2 0 CODE 0 text10 dist/default/production\i2c_18854_mcc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
__end_of_OSCILLATOR_Initialize DE4 0 CODE 0 text4 dist/default/production\i2c_18854_mcc.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\i2c_18854_mcc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\i2c_18854_mcc.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\i2c_18854_mcc.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\i2c_18854_mcc.X.production.o
_OSCILLATOR_Initialize DD2 0 CODE 0 text4 dist/default/production\i2c_18854_mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6F2 DE4 A 2
text2 0 6E1 DC2 8 2
text3 0 750 EA0 32 2
text4 0 6E9 DD2 9 2
text5 0 7B7 F6E 3F 2
text6 0 782 F04 35 2
text7 0 708 E10 22 2
text8 0 6CC D98 6 2
text9 0 6C6 D8C 6 2
text10 0 6D2 DA4 7 2
text11 0 6D9 DB2 8 2
text12 0 6FC DF8 C 2
idataCOMMON 0 6C5 D8A 1 2
maintext 0 72A E54 26 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
