[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
[v _I2C_wait I2C_wait `T(v  1 e 1 0 ]
"17
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"27
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"32
[v _I2C_select I2C_select `(v  1 e 1 0 ]
"36
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"48
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"53
[v _I2C_send I2C_send `(v  1 e 1 0 ]
"10 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"42
[v _LCD_backlight LCD_backlight `(v  1 e 1 0 ]
"50
[v _LCD_send_cmd LCD_send_cmd `(v  1 e 1 0 ]
"67
[v _LCD_send_data LCD_send_data `(v  1 e 1 0 ]
"84
[v _LCD_select_line LCD_select_line `T(v  1 e 1 0 ]
"28 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"592 C:/Users/linda/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18854.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"5043
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
"21890
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21947
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22018
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22063
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22119
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22170
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23241
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23381
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23478
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31112
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31164
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32478
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32528
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32728
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32790
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32852
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"32914
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"32976
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33348
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33410
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33472
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33534
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33596
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33968
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34030
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34092
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34154
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34216
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34588
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34609
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"34988
"34988
[v _ACKDT1 ACKDT1 `VEb  1 e 0 @3213 ]
"34994
[v _ACKEN1 ACKEN1 `VEb  1 e 0 @3212 ]
"39536
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"40019
[v _RCEN1 RCEN1 `VEb  1 e 0 @3211 ]
"5 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
[v __LCD_address _LCD_address `uc  1 e 1 0 ]
"8
[v __LCD_backlight _LCD_backlight `uc  1 e 1 0 ]
"28 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"50 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"55 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"58 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"10 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
[v LCD_init@address address `uc  1 a 1 wreg ]
[v LCD_init@address address `uc  1 a 1 wreg ]
[v LCD_init@address address `uc  1 a 1 10 ]
"34
} 0
"50
[v _LCD_send_cmd LCD_send_cmd `(v  1 e 1 0 ]
{
[v LCD_send_cmd@command command `uc  1 a 1 wreg ]
"51
[v LCD_send_cmd@nibble_upper nibble_upper `uc  1 a 1 7 ]
[v LCD_send_cmd@nibble_lower nibble_lower `uc  1 a 1 6 ]
"50
[v LCD_send_cmd@command command `uc  1 a 1 wreg ]
"52
[v LCD_send_cmd@command command `uc  1 a 1 5 ]
"65
} 0
"42
[v _LCD_backlight LCD_backlight `(v  1 e 1 0 ]
{
[v LCD_backlight@on on `a  1 a 1 wreg ]
[v LCD_backlight@on on `a  1 a 1 wreg ]
[v LCD_backlight@on on `a  1 a 1 4 ]
"48
} 0
"27 C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\i2c.c
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"30
} 0
"17
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"20
} 0
"32
[v _I2C_select I2C_select `(v  1 e 1 0 ]
{
[v I2C_select@address address `uc  1 a 1 wreg ]
[v I2C_select@address address `uc  1 a 1 wreg ]
[v I2C_select@mode mode `a  1 p 1 1 ]
[v I2C_select@address address `uc  1 a 1 2 ]
"34
} 0
"48
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 0 ]
"51
} 0
"12
[v _I2C_wait I2C_wait `T(v  1 e 1 0 ]
{
"15
} 0
